REACT_APP_REVIEW_BACKEND="https://hammerhead-app-skzsp.ondigitalocean.app/api/review"
REACT_APP_CONTACT_BACKEND="https://hammerhead-app-skzsp.ondigitalocean.app/api/contactus"
REACT_APP_COURSEDATA2_BACKEND="https://hammerhead-app-skzsp.ondigitalocean.app/api/CourseData2"
REACT_APP_COURSE2_BACKEND="https://hammerhead-app-skzsp.ondigitalocean.app/api/Course2?courseId"

